{
  "name": "node-test-server",
  "version": "1.0.0",
  "description": "nodeJs test Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "hugo",
  "license": "ISC"
}
